<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|bottom"

    android:orientation="vertical"
    android:padding="@dimen/activity_padding"
    tools:context="com.thecodefather.Fragments.Browse">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--ELEMENTS-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_border"
                android:orientation="horizontal"
                android:padding="@dimen/element_in_linearlayout_box"
                android:layout_marginBottom="@dimen/between_element_padding_small"
                android:id="@+id/cafe_layout"
                >

                <ImageView
                    android:layout_width="@dimen/small_icon"
                    android:layout_height="@dimen/small_icon"
                    android:src="@drawable/cafe"
                    android:id="@+id/cafe_id"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_border"
                android:orientation="horizontal"
                android:padding="@dimen/element_in_linearlayout_box"
                android:layout_marginBottom="@dimen/between_element_padding_small"
                android:id="@+id/meal_takeaway_layout"
                >

                <ImageView
                    android:layout_width="@dimen/small_icon"
                    android:layout_height="@dimen/small_icon"
                    android:src="@drawable/chinese"
                    android:id="@+id/meal_takeaway_id"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_border"
                android:orientation="horizontal"
                android:padding="@dimen/element_in_linearlayout_box"
                android:layout_marginBottom="@dimen/between_element_padding_small"
                android:id="@+id/diner_layout"
                >

                <ImageView
                    android:layout_width="@dimen/small_icon"
                    android:layout_height="@dimen/small_icon"
                    android:src="@drawable/diner"
                    android:id="@+id/diner_id"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_border"
                android:orientation="horizontal"
                android:padding="@dimen/element_in_linearlayout_box"
                android:layout_marginBottom="@dimen/between_element_padding_small"
                android:id="@+id/bar_layout"
                >

                <ImageView
                    android:layout_width="@dimen/small_icon"
                    android:layout_height="@dimen/small_icon"
                    android:src="@drawable/shotglass"
                    android:id="@+id/bar_id"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_border"
                android:orientation="horizontal"
                android:padding="@dimen/element_in_linearlayout_box"
                android:layout_marginBottom="@dimen/between_element_padding_small"
                android:id="@+id/night_club_layout"
                >

                <ImageView
                    android:layout_width="@dimen/small_icon"
                    android:layout_height="@dimen/small_icon"
                    android:src="@drawable/nightclub"
                    android:id="@+id/night_club_id"
                    />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/custom_border_3"
        android:padding="5dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/browse_distance"
            android:hint="@string/distance" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|bottom"
            android:id="@+id/browse_hashtag_editText"
            android:hint="@string/hashtag"
            android:textSize="@dimen/text_size_2"
            />

        <!-- RATING BAR -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/rating"
                android:textSize="@dimen/text_size_2" />

            <SeekBar
                android:id="@+id/ratingSeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/seekbarValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/x"
                android:textSize="@dimen/text_size" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/browse_search_action"
            android:text="search"/>
    </LinearLayout>


</LinearLayout>
